.contact-row
  animation: fadeIn 600ms

.header
  width: 100%

.avatar 
  border-radius: 50%

.nav-container
  display: flex
  justify-content: flex-end

button:disabled
    cursor: default

mark
    padding: 0
    background-color: mark